cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03f5cf5f79b377a3704adf046710e439dc6dfadf5c67285a089285ff6cb1ef0a

name:           untod
version:        0.1.0.0
synopsis:       A Swiss Army knife for TOD and other clocks
description:    Please see the README on GitHub at <https://github.com/longborough/untod#readme>
category:       Utility
homepage:       https://github.com/longborough/untod#readme
bug-reports:    https://github.com/longborough/untod/issues
author:         Brent Longborough
maintainer:     brent@llwyd-consulting.cymru
copyright:      Copyright (c) 2020 Brent Longborough
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/longborough/untod

executable untod
  main-is: Main.hs
  other-modules:
      Lib
      Untod.Args
      Untod.Data
      Untod.Formatters
      Untod.LeapSecTab
      Untod.Process
      Untod.Version
      Untod.Zones
      Paths_untod
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Clipboard
    , base >=4.7 && <5
    , deepseq
    , githash >=0.1.4.0
    , optparse-applicative >=0.15.1.0
    , time
  default-language: Haskell2010

test-suite untod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_untod
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Clipboard
    , base >=4.7 && <5
    , deepseq
    , githash >=0.1.4.0
    , optparse-applicative >=0.15.1.0
    , time
    , untod
  default-language: Haskell2010
